{
  "name": "cf-ai-image-gen",
  "version": "1.0.0",
  "description": "FREE AI Image Generation using Cloudflare Workers AI (SDXL)",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.0"
  }
}
