{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jimbo77/ui/*": ["../../packages/ui/src/*"],
      "@jimbo77/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
